<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzZ-xJ-zRe">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardViewController" customModule="webmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboard" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-cN-aSP">
                                <rect key="frame" x="0.0" y="88" width="390" height="452"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organize Your Web Bookmark Easily" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-xK-4Mq">
                                <rect key="frame" x="16" y="572" width="358" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="246-fQ-AAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Webmark will help you to prioritize hundreds of your website bookmarks" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxz-uC-ibT">
                                <rect key="frame" x="16" y="669" width="361.33333333333331" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-K9-Cl8">
                                <rect key="frame" x="16" y="746" width="351" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="0.1137254902" green="0.31372549020000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQK-Qd-6pA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qxz-uC-ibT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0HZ-7S-rFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qxz-uC-ibT" secondAttribute="trailing" id="6aH-sk-VgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x1n-K9-Cl8" secondAttribute="bottom" constant="16" id="A7t-oz-e8j"/>
                            <constraint firstItem="tjg-cN-aSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E4p-L4-5Rf"/>
                            <constraint firstItem="4u3-xK-4Mq" firstAttribute="trailing" secondItem="x1n-K9-Cl8" secondAttribute="trailing" constant="7" id="EDx-wN-vAh"/>
                            <constraint firstItem="x1n-K9-Cl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HBD-qf-q4G"/>
                            <constraint firstItem="tjg-cN-aSP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OWq-Nr-wzP"/>
                            <constraint firstAttribute="bottom" secondItem="4u3-xK-4Mq" secondAttribute="bottom" constant="183" id="SKc-wq-PUA"/>
                            <constraint firstItem="tjg-cN-aSP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VOv-ZU-Kno"/>
                            <constraint firstItem="x1n-K9-Cl8" firstAttribute="top" secondItem="qxz-uC-ibT" secondAttribute="bottom" constant="32" id="YW1-Gk-KtW"/>
                            <constraint firstItem="4u3-xK-4Mq" firstAttribute="leading" secondItem="x1n-K9-Cl8" secondAttribute="leading" id="cpe-xG-OBs"/>
                            <constraint firstItem="qxz-uC-ibT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="1.5" id="gLL-kL-kGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x1n-K9-Cl8" secondAttribute="trailing" constant="23" id="mmo-oz-i1O"/>
                            <constraint firstItem="x1n-K9-Cl8" firstAttribute="top" secondItem="qxz-uC-ibT" secondAttribute="bottom" constant="32" id="n7n-Ee-gh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qxz-uC-ibT" secondAttribute="bottom" constant="96" id="pMM-Ja-NpN"/>
                            <constraint firstItem="qxz-uC-ibT" firstAttribute="top" secondItem="4u3-xK-4Mq" secondAttribute="bottom" constant="8" id="u2K-L0-Bo6"/>
                            <constraint firstItem="qxz-uC-ibT" firstAttribute="top" secondItem="4u3-xK-4Mq" secondAttribute="bottom" constant="8" id="v82-bv-MLY"/>
                            <constraint firstItem="4u3-xK-4Mq" firstAttribute="top" secondItem="tjg-cN-aSP" secondAttribute="bottom" constant="32" id="vrm-Wn-brM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mwg-ah-v8K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="81.042654028436019"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Srl-UJ-0qT">
            <objects>
                <viewController storyboardIdentifier="Bookmark" modalPresentationStyle="fullScreen" id="wiT-SA-ZIJ" customClass="BookmarkViewController" customModule="webmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfx-n8-0eZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwk-E8-ZqM">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oNW-1g-qMD">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="722"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" rowHeight="88" id="PBY-q4-2TZ">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBY-q4-2TZ" id="H75-2z-w6v">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiq-KD-uFE">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovb-Vk-Tz7">
                                                                    <rect key="frame" x="16" y="16" width="326" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-qz-dk9">
                                                                    <rect key="frame" x="16" y="48" width="326" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="xlA-qz-dk9" firstAttribute="top" secondItem="Ovb-Vk-Tz7" secondAttribute="bottom" constant="15" id="5db-lL-vkX"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xlA-qz-dk9" secondAttribute="trailing" constant="16" id="XGw-Jc-H3b"/>
                                                                <constraint firstItem="xlA-qz-dk9" firstAttribute="leading" secondItem="tiq-KD-uFE" secondAttribute="leading" constant="16" id="YLc-HD-dKJ"/>
                                                                <constraint firstItem="Ovb-Vk-Tz7" firstAttribute="trailing" secondItem="xlA-qz-dk9" secondAttribute="trailing" id="k15-uO-yIy"/>
                                                                <constraint firstItem="Ovb-Vk-Tz7" firstAttribute="leading" secondItem="xlA-qz-dk9" secondAttribute="leading" id="t2e-an-Hq3"/>
                                                                <constraint firstItem="Ovb-Vk-Tz7" firstAttribute="centerX" secondItem="tiq-KD-uFE" secondAttribute="centerX" id="tfd-l9-Wdx"/>
                                                                <constraint firstAttribute="bottom" secondItem="xlA-qz-dk9" secondAttribute="bottom" constant="16" id="wbp-1S-vw0"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tiq-KD-uFE" firstAttribute="leading" secondItem="H75-2z-w6v" secondAttribute="leading" constant="16" id="9xh-G1-TrO"/>
                                                        <constraint firstAttribute="trailing" secondItem="tiq-KD-uFE" secondAttribute="trailing" constant="16" id="hcJ-rK-AA0"/>
                                                        <constraint firstItem="tiq-KD-uFE" firstAttribute="top" secondItem="H75-2z-w6v" secondAttribute="top" id="pWU-w9-csd"/>
                                                        <constraint firstAttribute="bottom" secondItem="tiq-KD-uFE" secondAttribute="bottom" id="taO-jj-fAn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oNW-1g-qMD" secondAttribute="trailing" id="Gc7-n9-JvO"/>
                                    <constraint firstItem="oNW-1g-qMD" firstAttribute="leading" secondItem="Pwk-E8-ZqM" secondAttribute="leading" id="Taf-YX-WAL"/>
                                    <constraint firstAttribute="bottom" secondItem="oNW-1g-qMD" secondAttribute="bottom" id="XiO-e4-koq"/>
                                    <constraint firstItem="oNW-1g-qMD" firstAttribute="top" secondItem="Pwk-E8-ZqM" secondAttribute="top" id="cmM-tL-7Yu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sp2-kp-GCN"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pwk-E8-ZqM" firstAttribute="top" secondItem="sp2-kp-GCN" secondAttribute="top" id="0Qv-wR-WXY"/>
                            <constraint firstItem="Pwk-E8-ZqM" firstAttribute="leading" secondItem="sp2-kp-GCN" secondAttribute="leading" id="0ec-jt-JzS"/>
                            <constraint firstItem="sp2-kp-GCN" firstAttribute="trailing" secondItem="Pwk-E8-ZqM" secondAttribute="trailing" id="EMU-Hz-iaA"/>
                            <constraint firstItem="sp2-kp-GCN" firstAttribute="bottom" secondItem="Pwk-E8-ZqM" secondAttribute="bottom" id="kAc-u6-Zgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="nc2-nK-0jd">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Kat-nb-iQI">
                            <color key="tintColor" red="0.1137254902" green="0.31372549020000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonClicked:" destination="wiT-SA-ZIJ" id="u2g-9v-Lrv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oNW-1g-qMD" id="4uZ-iA-NmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAH-BX-moo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="832"/>
        </scene>
        <!--Detail Bookmark View Controller-->
        <scene sceneID="N5h-vB-5Bt">
            <objects>
                <viewController id="KwV-kn-JQu" customClass="DetailBookmarkViewController" customModule="webmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="d2y-wI-7qP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-wr-aer">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <items>
                                    <navigationItem title="Bookmark Detail" id="N0a-5v-0dH">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Fwq-iV-ESQ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ps4-Ml-tH5">
                                                <rect key="frame" x="16" y="5" width="86" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <color key="baseForegroundColor" red="0.92941176889999999" green="0.30980393290000002" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="KwV-kn-JQu" eventType="touchUpInside" id="tNt-iy-dl1"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="fNz-Y9-eQo">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ihs-W5-vZh">
                                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <color key="baseForegroundColor" red="0.1137254902" green="0.31372549020000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveButtonClicked:" destination="KwV-kn-JQu" eventType="touchUpInside" id="Uk2-JB-fEz"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" red="0.1137254902" green="0.31372549020000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="KwV-kn-JQu" id="4Bt-Ja-3WI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view tag="8" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlA-Ml-SYR">
                                <rect key="frame" x="16" y="76" width="358" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-ZV-iiu">
                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bookmark Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jD-Kl-tyv">
                                        <rect key="frame" x="56" y="11" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xpj-ZV-iiu" firstAttribute="top" secondItem="vlA-Ml-SYR" secondAttribute="top" constant="16" id="74m-kl-f1v"/>
                                    <constraint firstAttribute="trailing" secondItem="1jD-Kl-tyv" secondAttribute="trailing" constant="16" id="Az8-ao-K9H"/>
                                    <constraint firstItem="1jD-Kl-tyv" firstAttribute="leading" secondItem="xpj-ZV-iiu" secondAttribute="trailing" constant="12" id="E6O-vS-CMB"/>
                                    <constraint firstAttribute="bottom" secondItem="1jD-Kl-tyv" secondAttribute="bottom" constant="11" id="Qms-Qe-syb"/>
                                    <constraint firstAttribute="bottom" secondItem="xpj-ZV-iiu" secondAttribute="bottom" constant="16" id="Rh9-Mr-aLN"/>
                                    <constraint firstItem="1jD-Kl-tyv" firstAttribute="top" secondItem="vlA-Ml-SYR" secondAttribute="top" constant="11" id="Xxm-jG-csu"/>
                                    <constraint firstItem="xpj-ZV-iiu" firstAttribute="leading" secondItem="vlA-Ml-SYR" secondAttribute="leading" constant="16" id="sTg-dt-4JE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="8" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyE-NA-YBK">
                                <rect key="frame" x="16" y="148.33333333333331" width="358" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-l3-L5d">
                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bookmark Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-wa-emo">
                                        <rect key="frame" x="56" y="11.000000000000028" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vQa-l3-L5d" firstAttribute="leading" secondItem="MyE-NA-YBK" secondAttribute="leading" constant="16" id="4YO-wK-DsI"/>
                                    <constraint firstAttribute="bottom" secondItem="gn4-wa-emo" secondAttribute="bottom" constant="11" id="Mfb-h9-ziq"/>
                                    <constraint firstAttribute="trailing" secondItem="gn4-wa-emo" secondAttribute="trailing" constant="16" id="Oh1-cj-Eby"/>
                                    <constraint firstItem="vQa-l3-L5d" firstAttribute="top" secondItem="MyE-NA-YBK" secondAttribute="top" constant="16" id="dlM-cc-2VO"/>
                                    <constraint firstItem="gn4-wa-emo" firstAttribute="leading" secondItem="vQa-l3-L5d" secondAttribute="trailing" constant="12" id="h6E-6l-f9M"/>
                                    <constraint firstAttribute="bottom" secondItem="vQa-l3-L5d" secondAttribute="bottom" constant="16" id="nIF-dh-2WX"/>
                                    <constraint firstItem="gn4-wa-emo" firstAttribute="top" secondItem="MyE-NA-YBK" secondAttribute="top" constant="11" id="r59-z8-Nzm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="8" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReN-qZ-eUG">
                                <rect key="frame" x="16" y="220.66666666666666" width="358" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bookmark Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlL-TW-s2F">
                                        <rect key="frame" x="16" y="10.999999999999858" width="289" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ozm-ne-sym">
                                        <rect key="frame" x="329.33333333333331" y="16" width="12.666666666666686" height="16.666666666666664"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ozm-ne-sym" firstAttribute="top" secondItem="ReN-qZ-eUG" secondAttribute="top" constant="14" id="0Jd-dI-S4U"/>
                                    <constraint firstItem="Ozm-ne-sym" firstAttribute="leading" secondItem="FlL-TW-s2F" secondAttribute="trailing" constant="12" id="9Oe-Vg-1Tk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ozm-ne-sym" secondAttribute="trailing" constant="16" id="XKD-l2-HLx"/>
                                    <constraint firstAttribute="bottom" secondItem="FlL-TW-s2F" secondAttribute="bottom" constant="11" id="ch3-cp-hmW"/>
                                    <constraint firstItem="FlL-TW-s2F" firstAttribute="leading" secondItem="ReN-qZ-eUG" secondAttribute="leading" constant="16" id="fOd-EN-oi3"/>
                                    <constraint firstItem="FlL-TW-s2F" firstAttribute="top" secondItem="ReN-qZ-eUG" secondAttribute="top" constant="11" id="ijA-9g-1Nf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ozm-ne-sym" secondAttribute="bottom" constant="14" id="zve-Gx-Cez"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fez-RQ-fX0"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MyE-NA-YBK" firstAttribute="leading" secondItem="Fez-RQ-fX0" secondAttribute="leading" constant="16" id="1pm-J4-8Yx"/>
                            <constraint firstItem="Fez-RQ-fX0" firstAttribute="trailing" secondItem="MyE-NA-YBK" secondAttribute="trailing" constant="16" id="AfV-qv-iJ7"/>
                            <constraint firstItem="tcN-wr-aer" firstAttribute="leading" secondItem="d2y-wI-7qP" secondAttribute="leading" id="LbC-MY-9uu"/>
                            <constraint firstItem="Fez-RQ-fX0" firstAttribute="trailing" secondItem="ReN-qZ-eUG" secondAttribute="trailing" constant="16" id="Nsg-PY-qjR"/>
                            <constraint firstItem="vlA-Ml-SYR" firstAttribute="top" secondItem="tcN-wr-aer" secondAttribute="bottom" constant="20" id="X1a-AO-bTR"/>
                            <constraint firstAttribute="trailing" secondItem="tcN-wr-aer" secondAttribute="trailing" id="XLN-kx-ldg"/>
                            <constraint firstItem="vlA-Ml-SYR" firstAttribute="leading" secondItem="Fez-RQ-fX0" secondAttribute="leading" constant="16" id="aao-Mq-FKg"/>
                            <constraint firstItem="tcN-wr-aer" firstAttribute="top" secondItem="d2y-wI-7qP" secondAttribute="top" id="i5p-A9-brD"/>
                            <constraint firstItem="ReN-qZ-eUG" firstAttribute="top" secondItem="MyE-NA-YBK" secondAttribute="bottom" constant="20" id="mMZ-25-I0R"/>
                            <constraint firstItem="ReN-qZ-eUG" firstAttribute="leading" secondItem="Fez-RQ-fX0" secondAttribute="leading" constant="16" id="oCZ-sT-hMU"/>
                            <constraint firstItem="Fez-RQ-fX0" firstAttribute="trailing" secondItem="vlA-Ml-SYR" secondAttribute="trailing" constant="16" id="svM-zp-f0E"/>
                            <constraint firstItem="MyE-NA-YBK" firstAttribute="top" secondItem="vlA-Ml-SYR" secondAttribute="bottom" constant="20" id="tLl-zC-2Y2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="FlL-TW-s2F" id="k0r-2F-RZb"/>
                        <outlet property="linkTextField" destination="gn4-wa-emo" id="0Fe-yy-QEs"/>
                        <outlet property="nameTextField" destination="1jD-Kl-tyv" id="pXV-FW-zZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoh-Sk-9Zm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="831.75355450236964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYn-o9-E2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzZ-xJ-zRe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRB-Ot-N11">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wiT-SA-ZIJ" kind="relationship" relationship="rootViewController" id="daq-fr-udl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpb-IR-tDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="831.75355450236964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7u-4k-0t7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lb1-BK-zkK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KP2-pf-ugW">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zz4-q3-Ap5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa2-7h-BF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="81.042654028436019"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboard" width="390" height="496"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
